{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "deal-flow-tracker",\
  "version": "0.1.0",\
  "private": true,\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start",\
    "lint": "next lint"\
  \},\
  "dependencies": \{\
    "@supabase/auth-ui-react": "^0.2.7",\
    "@supabase/supabase-js": "^2.39.7",\
    "@react-google-maps/api": "^2.19.1",\
    "file-saver": "^2.0.3",\
    "next": "14.0.4",\
    "react": "18.2.0",\
    "react-dom": "18.2.0"\
  \},\
  "devDependencies": \{\
    "autoprefixer": "^10.4.17",\
    "eslint": "8.56.0",\
    "eslint-config-next": "14.0.4",\
    "postcss": "^8.4.31",\
    "tailwindcss": "^3.3.5",\
    "typescript": "^5.3.3"\
  \}\
\}}